<div id="animacjaTestowa1" class="text-block">Kliknij, a sie powieksze</div>

	<script>
	
	 $("animacjaTestowa1").on("click", function(){
	   $(this).animate({
		   width: "500px",
		   opacity: 0.4,
		   fontsize: "3em",
		   borderwidth: "10px"
	   }, 1500);
	 });
	 
	</script>
	
<div id="animacjaTestowa2" class="text-block">Najedz kursorem a sie powieksze</div>
<script>
$("animacjaTestowa2").on({
	"mouseover" : function() {
$(this).animate({
width: 300
}, 800);
},
"mouseout" : function() {
$(this).animate({
width: 200
}, 800);
}
});
</script>