<!DOCTYPE html>
<html>

<head>
<style>
body {
	background-image: url("background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	}
h1 {
	color: gray;
	margin-left: 40px;
	}
</style>

<script src="timedate.js" type="text/javascript"></script>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Szymon Bogdański" />
<title>Silnik do tworzenia gier</title>
</head>

<body onload="startclock()">

<div id="zegarek"></div>
<div id="data"></div>

<h1>Unreal Engine 5</h1>
<table>
<tr>
<td><img src="ue5image.jpg" alt="Unreal Engine 5"></td>
</tr>

<tr>
<td><b>Unreal Engine 5</b> to silnik gier i edytor opracowany przez Epic Games. Służy do tworzenia różnorodnych gier i aplikacji, począwszy od wysokiej jakości gier na konsole wideo, po niezależne aplikacje na urządzenia mobilne. Unreal Engine jest zgodny z systemem operacyjnym Windows i Mac.</td>
</tr>
</table>
</body>
</html>