<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" type="text/css" href="style.css">

<script src="kolorujtlo.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css" />

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Szymon Bogdański" />
<title>Moje hobby to tworzenie gier komputerowych</title>

</head>

<body>

<FORM method="POST" NAME="background">
	<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
	<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
	<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
	<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
	<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
	<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
	<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('c0c0c0')">
	<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
</FORM>

<h1>Tworzenie gier komputerowych moim hobby</h1>
<ul>
<li><a href="podstrona1.html">Silnik do tworzenia gier</a></li>
<li><a href="podstrona2.html">Assety</a></li>
<li><a href="podstrona3.html">Mechaniki gry</a></li>
<li><a href="podstrona4.html">Poziomy</a></li>
<li><a href="podstrona5.html">AI</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
</ul>

<div id="animacjaTestowa1" class="text-block">Kliknij, a sie powieksze</div>

	<script>
	
	 $("animacjaTestowa1").on("click", function(){
	   $(this).animate({
		   width: "500px",
		   opacity: 0.4,
		   fontSize: "3em",
		   borderWidth: "10px"
	   }, 1500);
	 });
	 
	</script>
	
<div id="animacjaTestowa1" class="text-block">Kliknij, a sie powieksze</div>
	
<div id="animacjaTestowa2" class="text-block">Najedz kursorem a sie powieksze</div>
<script>
$("animacjaTestowa2").on({
	"mouseover" : function() {
$(this).animate({
width: 300
}, 800);
},
"mouseout" : function() {
$(this).animate({
width: 200
}, 800);
}
});
</script>

</body>
</html>