<!DOCTYPE html>
<html>

<head>
<style>
body {
	background-image: url("../obrazki/background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	}
h1 {
	color: gray;
	margin-left: 40px;
	}
</style>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Szymon Bogdański" />
<title>Kontakt</title>
</head>

<body>
<h1>Kontakt</h1>
<table>
<tr>
<form>
 <label>Twój Login <input type="text"></label>
</form>
</tr>
</table>
<table>
<tr>
<form>
 <label>Twój email <input type="email"></label>
</form>
</tr>
</table>
<table>
<tr>
<form>
 <label>Twoje hasło <input type="password"></label>
</form>
</tr>
</table>
<form>
 <input type="submit">
</form>
</body>
</html>