<!DOCTYPE html>

<FORM method="POST" NAME="background">
	<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
	<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
	<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
	<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
	<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
	<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
	<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('c0c0c0')">
	<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
</FORM>

<h1>Tworzenie gier komputerowych moim hobby</h1>
<ul>
<li><a href="podstrony/podstrona1.html">Silnik do tworzenia gier</a></li>
<li><a href="podstrony/podstrona2.html">Assety</a></li>
<li><a href="podstrony/podstrona3.html">Mechaniki gry</a></li>
<li><a href="podstrony/podstrona4.html">Poziomy</a></li>
<li><a href="podstrony/podstrona5.html">AI</a></li>
<li><a href="podstrony/kontakt.html">Kontakt</a></li>
<li><a href="podstrony/filmy.html">Filmy</a></li>
</ul>
