<!DOCTYPE html>

<style>
body {
	background-image: url("obrazki/background2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	}
h1 {
	color: gray;
	margin-left: 40px;
	}
</style>

<h1>Sztuka Tworzenia i Zarządzania Assetami w Grach</h1>
<b>Tworzenie gier to nie tylko projektowanie poziomów i mechanik rozgrywki, ale także umiejętne zarządzanie aktywami (assets). Assety to kluczowy element każdej gry, obejmujący grafiki, dźwięki, modele 3D, animacje i wiele innych.</b>
<h2>Blender</h2>
<table>
<tr>
<td>Przy tworzeniu gier 3D, modele są kluczowe. Narzędzia do modelowania 3D, jak Blender czy Maya, pozwalają tworzyć skomplikowane obiekty i postacie.</td>
</tr>
<tr>
<td><img src="obrazki/blender1.jpg"></td>
</tr>
<tr>
<td><img src="obrazki/blender2.jpg"></td>
</tr>
<tr>
<td><img src="obrazki/blender3.jpg"></td>
</tr>
<tr>
<td><img src="obrazki/blender4.jpg"></td>
</tr>
</table>
