<!DOCTYPE html>
<html>

<head>
<style>
body {
	background-image: url("background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	}
h1 {
	color: gray;
	margin-left: 40px;
	}
</style>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Szymon Bogdański" />
<title>Moje hobby to tworzenie gier komputerowych</title>
</head>

<body>
<h1>Tworzenie gier komputerowych moim hobby</h1>
<ul>
<li><a href="podstrona1.html">Silnik do tworzenia gier</a></li>
<li><a href="podstrona2.html">Assety</a></li>
<li><a href="podstrona3.html">Mechaniki gry</a></li>
<li><a href="podstrona4.html">Poziomy</a></li>
<li><a href="podstrona5.html">AI</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
</ul>

</body>
</html>