<!DOCTYPE html>

<FORM method="POST" NAME="background">
	<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
	<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
	<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
	<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
	<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
	<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
	<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('c0c0c0')">
	<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
</FORM>

<h1>Tworzenie gier komputerowych moim hobby</h1>
<ul>
<li><a href="http://localhost/164345/164345_1/index.php?idp=1">Silnik do tworzenia gier</a></li>
<li><a href="http://localhost/164345/164345_1/index.php?idp=2">Assety</a></li>
<li><a href="http://localhost/164345/164345_1/index.php?idp=3">Mechaniki gry</a></li>
<li><a href="http://localhost/164345/164345_1/index.php?idp=4">Poziomy</a></li>
<li><a href="http://localhost/164345/164345_1/index.php?idp=5">AI</a></li>
<li><a href="http://localhost/164345/164345_1/index.php?idp=6">Kontakt</a></li>
</ul>
