<!DOCTYPE html>
<html>

<head>
<style>
/*body {
	background-image: url("background.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-color: navy;
	color: white;
	} */
h1 {
	color: gray;
	margin-left: 40px;
	}
</style>

<script src="podstrony/kolorujtlo.js" type="text/javascript"></script>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Szymon Bogdański" />
<title>Moje hobby to tworzenie gier komputerowych</title>
</head>

<body>

	<FORM method="POST" NAME="background">
		<INPUT TYPE="button" VALUE="żółty" ONCLICK="changeBackground('#FFF000')">
		<INPUT TYPE="button" VALUE="czarny" ONCLICK="changeBackground('#000000')">
		<INPUT TYPE="button" VALUE="biały" ONCLICK="changeBackground('#FFFFFF')">
		<INPUT TYPE="button" VALUE="zielony" ONCLICK="changeBackground('#00FF00')">
		<INPUT TYPE="button" VALUE="niebieski" ONCLICK="changeBackground('#0000FF')">
		<INPUT TYPE="button" VALUE="pomarańczowy" ONCLICK="changeBackground('#FF8000')">
		<INPUT TYPE="button" VALUE="szary" ONCLICK="changeBackground('c0c0c0')">
		<INPUT TYPE="button" VALUE="czerwony" ONCLICK="changeBackground('#FF0000')">
	</FORM>
	
	<h1>Tworzenie gier komputerowych moim hobby</h1>
	<ul>
	<li><a href="podstrony/podstrona1.html">Silnik do tworzenia gier</a></li>
	<li><a href="podstrony/podstrona2.html">Assety</a></li>
	<li><a href="podstrony/podstrona3.html">Mechaniki gry</a></li>
	<li><a href="podstrony/podstrona4.html">Poziomy</a></li>
	<li><a href="podstrony/podstrona5.html">AI</a></li>
	<li><a href="podstrony/kontakt.html">Kontakt</a></li>
	</ul>
	
</body>
</html>