<!DOCTYPE html>
<html>

<head>
<style>
body {
	background-image: url("background3.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	}
h1 {
	color: gray;
	margin-left: 40px;
	}
</style>

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Szymon Bogdański" />
<title>Mechaniki gry</title>
</head>

<body>
<h1>Mechaniki gry</h1>
Mechaniki w grach to fundament każdej udanej produkcji. To zestaw zasad i interakcji, które kształtują doświadczenie gracza. Tworzenie ciekawych i wyważonych mechanik to kluczowy element tworzenia gier, który łączy aspekty projektowania, programowania i sztuki. Oto kilka kluczowych aspektów mechanik w grach:
<table>
<tr>
<td><h2>Interakcja gracza</h2></td>
</tr>
<tr>
<td>Mechaniki gier to to, co umożliwia graczom interakcję z wirtualnym światem. Obejmuje to sterowanie postacią, korzystanie z broni, rozwiązywanie zagadek i wiele innych działań.</td>
</tr>
<tr>
<td><img src="ads1.jpg"></td><td><img src="ads2.png" width="474" height="266"></td>
</tr>
<tr>
<td><h2>Balansowanie i trudność</h2></td>
</tr>
<tr>
<td>Balansowanie jest kluczowe, aby gra była uczciwa i satysfakcjonująca. Mechaniki gier muszą uwzględniać poziom trudności, aby gracze mieli szansę na sukces, ale również by odczuwali wyzwania.</td>
</tr>
<tr>
<td><img src="lockpick.jpg"></td>
</tr>
</table>
</body>
</html>