<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css" />

<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="" />
<title>Silnik do tworzenia gier</title>
</head>

<body>

<div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększe</div>

    <script>
	
        $("#animacjaTestowa1").on("click", function () {
            $(this).animate({
                width: "500px",
                opacity: 0.4,
                fontSize: "3em",
                borderWidth: "10px"
            }, 1500);
        });
		
    </script>

    <div id="animacjaTestowa2" class="test-block">Najedź kursorem a się powiększe</div>

    <script>
        $("#animacjaTestowa2").on({
            "mouseover": function () {
                $(this).animate({
                    width: "300px" // Poprawiony rozmiar
                }, 800);
            },
            "mouseout": function () {
                $(this).animate({
                    width: "200px" // Poprawiony rozmiar
                }, 800);
            }
        });
    </script>
	
	<div id="animacjaTestowa3" class="test-block">Klikaj, abym urósł</div>
	
	<script>
	$("#animacjaTestowa3").on("click", function(){
		if (!$(this).is(":animated")){
			$(this).animate({
				width: "+=" + 50,
				height: "+=" + 10,
				opacity: "-=" + 0.1,
				duration : 3000 // inny sposób deklaracji czasu trwania animacji
			});
		}
	});
	</script>

<h1>Unreal Engine 5</h1>
<table>
<tr>
<td><img src="ue5image.jpg" alt="Unreal Engine 5"></td>
</tr>

<tr>
<td><b>Unreal Engine 5</b> to silnik gier i edytor opracowany przez Epic Games. Służy do tworzenia różnorodnych gier i aplikacji, począwszy od wysokiej jakości gier na konsole wideo, po niezależne aplikacje na urządzenia mobilne. Unreal Engine jest zgodny z systemem operacyjnym Windows i Mac.</td>
</tr>
</table>
</body>
</html>